<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- Viewport meta tag for proper responsive behaviors. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Document</title>

  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="wrapper">
    <div class="tabs">
      <ul class="tab-list">
        <li class="tab-switcher"><a href="#tabs-1" class="tab-link">Tab name 1</a></li>
        <li class="tab-switcher"><a href="#tabs-2" class="tab-link">Tab name 2</a></li>
        <li class="tab-switcher"><a href="#tabs-3" class="tab-link">Tab name 3</a></li>
      </ul>
      <div class="tabs__content">
        <div class="tab" id="tabs-1">
          <p>This is content of Tab 1.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aspernatur odio placeat, voluptatum est vero esse sequi magni quasi quia deserunt iste id itaque error tenetur eum mollitia, nisi ullam!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis modi, quas porro voluptatum, quidem, provident nostrum molestias iusto minus amet consectetur perspiciatis debitis laboriosam? Consectetur modi hic corporis animi adipisci!</p>
        </div>
        <div class="tab" id="tabs-2">
          <p>This is content of Tab 2.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui incidunt, dolore eaque aliquam et sint reiciendis quibusdam in eligendi quod impedit totam, iure ipsam adipisci eum, rem accusantium voluptate fugiat.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ab illum recusandae nobis sint quidem asperiores voluptate fugiat ratione, quasi, odit dolores soluta repudiandae fuga maxime quas non nostrum veniam.</p>
        </div>
        <div class="tab" id="tabs-3">
          <p>This is content of Tab 3.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus numquam, quis quod id veritatis maiores ullam expedita molestiae! Adipisci, reprehenderit repellat dolorum quidem consequuntur. Nihil voluptatum aspernatur, temporibus ut veritatis.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, aperiam eaque! Vitae, cumque fugiat veritatis. Cupiditate consequuntur sunt consectetur, ea commodi! Ipsa voluptates, consequuntur deserunt placeat sed maiores quisquam aut!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, quod ea amet nemo minus laborum necessitatibus, maxime quisquam, sit deleniti consectetur sequi nam atque autem magni quia quidem corporis iste.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore similique, recusandae cumque voluptates ipsum sapiente laudantium? Ipsa illo ex fugit vitae itaque pariatur nesciunt, rem, similique eaque repellendus, iure odit.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="wrapper">
    <form action="#" class="form">
      <label class="form__label">FirstName<input class = "form__input" type="text" title="some tip for FirstName field"></label>
      <label class="form__label">LastName<input  class = "form__input" type="text" title="some tip for LastName field"></label>
      <label class="form__label">Address<input   class = "form__input" type="text" title="some tip for Address field"></label>
      <input type="button" value="Show Help!" class="button">
    </form>
  </div>

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>